*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=GloveHat
*Date=08:11:22
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;43.9275;-31.4535;0;Bottom;Raspberry Pi 1
2;;5 mm [THT];50.4454;-46.7532;180;Bottom;LED3
3;330;THT;47.9054;-39.8242;0;Bottom;R3
4;;;4.72543;-4.26424;0;Bottom;Hole4
5;;;63.1454;-4.26424;0;Bottom;Hole3
6;;molex-1x6_lock;16.1554;-34.2362;180;Bottom;JP1
7;;;27.5854;-47.4442;0;Bottom;Via2
8;;5 mm [THT];50.4454;-23.8932;180;Bottom;LED6
9;;5 mm [THT];14.8854;-23.8932;180;Bottom;LED4
10;330;THT;30.1254;-39.8242;0;Bottom;R2
11;;molex-1x6_lock;51.7154;-34.2362;180;Bottom;JP3
12;;;42.8254;-24.5842;0;Bottom;Via1
13;330;THT;47.9054;-16.9642;0;Bottom;R6
14;;molex-1x6_lock;51.7154;-11.3762;180;Bottom;JP6
15;;5 mm [THT];14.8854;-46.7532;180;Bottom;LED1
16;;;4.72543;-57.6042;0;Bottom;Hole2
17;;5 mm [THT];32.6654;-46.7532;180;Bottom;LED2
18;;molex-1x6_lock;33.9354;-34.2362;180;Bottom;JP2
19;;molex-1x6_lock;16.1554;-11.3762;180;Bottom;JP4
20;;;63.1454;-57.6042;0;Bottom;Hole1
21;;5 mm [THT];32.6654;-23.8932;180;Bottom;LED5
22;330;THT;12.3454;-16.9642;0;Bottom;R4
23;330;THT;30.1254;-16.9642;0;Bottom;R5
24;;molex-1x6_lock;33.9354;-11.3762;180;Bottom;JP5
25;330;THT;12.3454;-39.8242;0;Bottom;R1
26;;;35.2054;-49.9842;0;Bottom;Via3
